# profile-hub

./: .gitignore  .travis.yml  application.properties  build.gradle  gradle.properties  karma.conf.js  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml
doco/: profiles_architecture.gliffy
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  leaflet.js  mapAndImages.js
grails-app/assets/javascripts/ckeditor/plugins/: insertimage.js
grails-app/assets/javascripts/ckeditor/plugins/ngImage/: insertimage.js
grails-app/assets/javascripts/profileEditor/: profiles.js
grails-app/assets/javascripts/profileEditor/controllers/: AdminController.js  AttachmentController.js  AttributesController.js  CommentController.js  DoiController.js  ExportController.js  ImagesController.js  OpusController.js  ProfileController.js  UserAccessController.js
grails-app/assets/javascripts/profileEditor/directives/: imageUpload.js  masterList.js  publication.js  vocabularyEditor.js
grails-app/assets/javascripts/profileEditor/services/: ProfileService.js
grails-app/assets/javascripts/profileEditor/templates/: addVocabularyPopup.tpl.htm  attachmentUpload.tpl.htm  commentContent.tpl.htm  imageMetadata.tpl.htm  imageUpload.tpl.htm  publication.tpl.htm  readOnlyAttributeBody.tpl.htm  showEditableAttribute.tpl.htm  showEditableAttributeList.tpl.htm  showReadOnlyAttributeList.tpl.htm  vocabularyEditor.tpl.htm
grails-app/assets/javascripts/profileEditor/utils/: Filters.js
grails-app/assets/stylesheets/: application.css  mapAndImages.css  mergedProfilesThemeColour.scss
grails-app/conf/: BuildConfig.groovy  Config.groovy  application.groovy  application.yml  logback.groovy  logback.xml  profile-ehcache.xml
grails-app/conf/reports/profiles/: Acacia-paradoxa-DC.json  PROFILES.jasper  PROFILES.jrxml  PROFILES_backcover.jasper  PROFILES_backcover.jrxml  PROFILES_colophon.jasper  PROFILES_colophon.jrxml  PROFILES_cover.jasper  PROFILES_cover.jrxml  PROFILES_detail.jasper  PROFILES_detail.jrxml  PROFILES_detail_acknowledgements.jasper  PROFILES_detail_acknowledgements.jrxml  PROFILES_detail_attributes.jasper  PROFILES_detail_attributes.jrxml  PROFILES_detail_bhl.jasper  PROFILES_detail_bhl.jrxml  PROFILES_detail_bibliography.jasper  PROFILES_detail_bibliography.jrxml  PROFILES_detail_conservation.jasper  PROFILES_detail_conservation.jrxml  PROFILES_detail_images.jasper  PROFILES_detail_images.jrxml  PROFILES_detail_key.jasper  PROFILES_detail_key.jrxml  PROFILES_detail_key_item.jasper  PROFILES_detail_key_item.jrxml  PROFILES_detail_links.jasper  PROFILES_detail_links.jrxml  PROFILES_detail_map.jasper  PROFILES_detail_map.jrxml  PROFILES_detail_nomenclature.jasper  PROFILES_detail_nomenclature.jrxml  PROFILES_detail_specimens.jasper  PROFILES_detail_specimens.jrxml  PROFILES_detail_status.jasper  PROFILES_detail_status.jrxml  PROFILES_detail_taxonomy.jasper  PROFILES_detail_taxonomy.jrxml  PROFILES_toc.jasper  (+1 more)
grails-app/conf/spring/: resources.groovy
grails-app/controllers/au/org/ala/profile/api/: ApiController.groovy  ApiInterceptor.groovy  CollectionList.groovy
grails-app/controllers/au/org/ala/profile/domain/: CollectionList.groovy
grails-app/controllers/au/org/ala/profile/hub/: AccessControlInterceptor.groovy  AdminController.groovy  AnalyticsInterceptor.groovy  BaseController.groovy  ExportController.groovy  NoCacheInterceptor.groovy  OpusController.groovy  ProfileController.groovy  SandboxBiocacheProxyController.groovy  SandboxProxyController.groovy  StylesheetController.groovy  UrlMappings.groovy  UserController.groovy  VocabController.groovy
grails-app/init/au/org/ala/profile/hub/: Application.groovy  BootStrap.groovy
grails-app/jobs/au/org/ala/profile/hub/jobs/: AsynchPDFJob.groovy
grails-app/services/au/org/ala/profile/api/: ApiService.groovy
grails-app/services/au/org/ala/profile/hub/: AnalyticsService.groovy  BieService.groovy  BiocacheService.groovy  BiodiversityLibraryService.groovy  ExportService.groovy  FlorulaCookieService.groovy  ImageService.groovy  KeybaseService.groovy  MapService.groovy  NslService.groovy  ProfileService.groovy  SpeciesListService.groovy  TikaService.groovy  UtilService.groovy  WebServiceWrapperService.groovy
grails-app/views/admin/: admin.gsp
grails-app/views/data/: uploadData.gsp
grails-app/views/layouts/: _custom-bottom.gsp  _custom-top.gsp  _login.gsp
grails-app/views/opus/: _editAccessControl.gsp  _editDeleteCollectionPage.gsp  _editGroupVocab.gsp  _editImageSources.gsp  _editStyling.gsp  _editVocab.gsp  documents.gsp  edit.gsp
grails-app/views/pdf/: _pdfHeader.gsp
grails-app/views/profile/: _comments.gsp  _images.gsp  _layoutSingleTab.gsp  _layoutTabbed.gsp  _optionsMenu.gsp  _publications.gsp  edit.gsp  publication.gsp  show.gsp
src/integration-test/groovy/au/org/ala/profile/hub/: GlossaryControllerSpec.groovy
src/integration-test/resources/js/specs/controllers/: ListsControllerSpec.js  MapControllerSpec.js  OpusControllerSpec.js  ProfileControllerSpec.js
src/main/groovy/au/org/ala/profile/api/: AttributeResponse.groovy  AuthorshipResponse.groovy  ClassificationResponse.groovy  ImageListResponse.groovy  ImageMetadataResponse.groovy  ImageResponse.groovy  ImageSettingResponse.groovy  ImageTypeResponse.groovy  LinkResponse.groovy  MapResponse.groovy  MatchedNameResponse.groovy  (+7 more)
src/main/scripts/: _Events.groovy
src/test/js/specs/controllers/: AttributesControllerSpec.js  BhlLinksControllerSpec.js  BrowseControllerSpec.js  CommentControllerSpec.js  GlossaryControllerSpec.js  ImagesControllerSpec.js  LinksControllerSpec.js  OpusControllerSpec.js  PublicationControllerSpec.js  ReportControllerSpec.js  SearchControllerSpec.js  SpecimenControllerSpec.js  UserAccessControllerSpec.js
src/test/js/specs/directives/: CKeditorSpec.js  VocabEditorSpec.js
src/test/js/specs/services/: EmbedServiceSpec.js  ProfileServiceSpec.js
test/js/specs/directives/: CKeditorSpec.js
test/unit/au/org/ala/profile/filter/: AccessControlFiltersSpec.groovy
(+37 files in other folders)
