profileHubVersion=5.0-SNAPSHOT
grailsVersion=6.2.0
grailsGradlePluginVersion=6.1.2
groovyVersion=3.0.21
alaSecurityLibsVersion=6.2.0
assetPipelineVersion=4.3.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g
