profileHubVersion=5.0
grailsVersion=6.2.3
grailsGradlePluginVersion=6.2.4
gormVersion=8.1.2
alaSecurityLibsVersion=7.0.0
elasticsearchVersion=7.17.21
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g
